@import url(../Main/Main.css);

.project__content {
  display: flex;
  justify-content: space-between;
  gap: 44px;
  margin: 72px 0 110px;
  color: #000;
}

.project__subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  margin: 0 0 26px;
}

.project__text {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.04em;
  line-height: 20px;
  margin: 0;
}

.project__timeline {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 4fr;
  grid-template-rows: 36px 31px;
}

.project__timeline-item {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04em;
}

.project__timeline-item_type_short {
  background-color: #000;
  color: #fff;
}

.project__timeline-item_type_long {
  background-color: #f2f2f2;
  color: #000;
}

.project__part {
  font-weight: 500;
  color: #a0a0a0;
  align-items: flex-end;
}

@media screen and (max-width: 768px) {
  .project__content {
    gap: 35px;
    margin-bottom: 93px;
  }

  .project__subtitle {
    margin: 0 0 22px;
    height: 48px;
    letter-spacing: 0.001em;
  }

  .project__text {
    font-size: 12px;
    line-height: 18px;
  }

  .project__timeline {
    grid-template-columns: minmax(140px, 1fr) 4fr;
    grid-template-rows: 36px 31px;
  }
}

@media screen and (max-width: 650px) {
  .project__content {
    margin: 60px 0 5px;
    flex-direction: column;
    gap: 0;
  }

  .project__description {
    margin: 0 0 56px;
  }

  .project__subtitle {
    margin: 0 0 16px;
    font-size: 18px;
    line-height: 1.22;
    height: 44px;
  }

  .project__text {
    font-size: 11px;
    line-height: 1.45;
    letter-spacing: 0.03em;
  }

  .project__timeline-item {
    font-size: 11px;
    line-height: normal;
  }

  .project__timeline {
    grid-template-columns: minmax(100px, 1fr) 4fr;
    grid-template-rows: 35px 23px;
  }
}
